C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\POE_st10203232.exe.config
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\POE_st10203232.exe
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\POE_st10203232.pdb
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Asio.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Core.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Midi.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Wasapi.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.WinForms.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.WinMM.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\System.Security.AccessControl.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Asio.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Core.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Midi.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.Wasapi.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.WinForms.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\NAudio.WinMM.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\System.Security.AccessControl.xml
C:\Users\Sinqo\source\repos\POE_st10203232\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Sinqo\source\repos\POE_st10203232\obj\Debug\POE_st10203232.csproj.AssemblyReference.cache
C:\Users\Sinqo\source\repos\POE_st10203232\obj\Debug\POE_st10203232.csproj.CoreCompileInputs.cache
C:\Users\Sinqo\source\repos\POE_st10203232\obj\Debug\POE_st10.F333D710.Up2Date
C:\Users\Sinqo\source\repos\POE_st10203232\obj\Debug\POE_st10203232.exe
C:\Users\Sinqo\source\repos\POE_st10203232\obj\Debug\POE_st10203232.pdb
